<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p:hover{
            color: red;
            background-color: aquamarine;
        }
        input:focus{
            color: rgb(72, 72, 238);
            background-color: rgb(166, 209, 12);
        }
        a:active{
            color: red;
        }
        a.visited{
            color: rgb(21, 196, 15);
        }
        a:first-child{
            color: yellow;
        }
        a:nth-child(2){
            color: green;
        }
        a:nth-child(odd){
            background-color: violet;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, molestiae!</p>

    <input type="text">
    <hr>
    <a href="www.google.com">Google</a>
    <nav>
        <a href="#">Facebook</a>
        <a href="">Instagram</a>
        <a href="#">Facebook</a>
        <a href="">Instagram</a>
    </nav>
</body>
</html>