<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex; 
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid rebeccapurple;
            margin: 3px;
        }
        .box1{
            background-color: red;
        }
        .box3{
            background-color: yellow;
        }
        @media screen and (min-width:500px) and (max-width:750px){
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .box{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>