<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
            color: red;
            text-align: center;
        }
        .p1{
            text-align: center;
        }
        .p2{
            text-align:justify;
        }
        .p3{
            text-align-last: right;
        }
        .p4{
            direction: rtl;
            line-height: 13px;
            word-spacing: 16px;
        }
        a{
            text-decoration:none;
            text-transform:uppercase;
        }
        .p5{
            text-indent:45px;
            letter-spacing: 2px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2>PW Skills</h2>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione natus quam possimus temporibus cumque repellendus?</p>
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, voluptas non nesciunt porro eius laboriosam debitis. Placeat est vel tenetur.</p>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus suscipit, nam quod repudiandae magni fugiat sequi porro rerum dicta animi?</p> 
    <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus suscipit, nam quod repudiandae magni fugiat sequi porro rerum dicta animi?</p>
    <a href="#">Google Click here !</a>
    <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus suscipit, nam quod repudiandae magni
    fugiat sequi porro rerum dicta animi?Temporibus suscipit, nam quod repudiandae magni fugiat sequi porro rerum dicta animi?</p>
</body>
</html>