<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .div{
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }
        .div1{
            background-color: aquamarine;
            position: absolute;
            top: 0px;
            left: 50px;
            z-index: -1;
        }
        .div2{
            background-color: blanchedalmond;
        }
        .div3{
            background-color: tomato;
            position: absolute;
            top: 30px;
            left: 100px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div div1"></div>
        <div class="div div2"></div>
        <div class="div div3"></div>
    </div>
</body>
</html>