<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 100px 100px;
            border: 2px solid black;
            row-gap: 10px;
            column-gap: 10px;
            /* gap: 10px; */
        }
        /* .box{
            margin: 5px;
        } */
        .box1{
            background-color: red;
            width: 60px;
            height: 60px;
            align-self: center;
            justify-self: center;
        }
        .box2{
            background-color: yellow;
            /* grid-column-start: 2;
            grid-column-end: 4; */
        }.box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>