<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            display: flex;
            align-items:center;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 20px;
            

        }
        .div{
            width: 120px;
            height: 120px;
        }
        .div1{
            background-color: red;
            width: 120px;
            height: 120px;
        }
        .div2{
            background-color: yellowgreen;
            width: 120px;
            height: 120px;
        }
        .div3{
            background-color: blueviolet;
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div div1">BOX 1</div>
        <div class="div div2">BOX 2</div>
        <div class="div div3">BOX 3</div>
    </div>
</body>
</html>